First run app without command line parameter args will create Example folder with json examples.

When you create your own json files for Operations, Stages, Jobs run the App with full path to Job json file in command line parameter args.